<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehakdeep-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&family=PT+Sans:wght@400;700&family=Pacifico&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="img02.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(12, 3, 41);
            color: white;
            font-family: 'Dancing Script', cursive;
            font-family: 'Pacifico', cursive;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(15, 8, 77);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 023px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: rgb(179, 179, 224);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background-color: rgb(133, 133, 211);
            height: 0.5px;
            margin: 35px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 50px 0;
            align-items: center;
            margin-bottom: -10px;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            /* background-color: red; */
            width: 50%;
            font-size: 1.9rem;
            margin: 50px;
            /* margin: 30%; */
            /* text-align: center; */

        }

        .rightsection {
            /* background-color: red; */
            width: 50%;
            margin: 30px;
        }

        .rightsection img {
            width: 105%;
            margin: 40px;
        }

        .purple {
            color: rgb(184, 53, 184);
        }

        #element {
            color: rgb(184, 53, 184);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .box {
            background-color: white;
            width: 80vw;
            height: 1px;
            margin: 40px;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .textgray {
            color: rgb(172, 110, 230);
        }

        /* .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        } */
        .right {
            text-align: right;
            font-size: 14px;
        }

        .heading01 {
            font-size: 20px;
            padding: 10px;
            margin: 4px;
        }

        .education {
            font-size: 30px;
            padding: 10px;
            /* margin-right: 5px; */
        }
        .left:hover {
            font-size: 1.6rem;
            color: rgb(179, 179, 224);
            /* display: block; */
        }

        .college {
            font-size: 20px;
            /* /* padding: 15px;
            margin: 4px;  */
            /* padding-left: 7px; */
        }

        .program {
            font-size: 16px;
            /* padding: 15px;
            margin-right: 0px; */
            /* padding-left: 7px; */
        }

        .heading02 {
            font-size: 15px;
            margin: 2px;
            padding: 6px;
        }

        .firstpart {
            padding: 6vw;
            margin: none;
        }
        .heading05{
            font-size: 15px;
        }

        .heading04{
            text-align: center;
            background-color: black;
            /* margin: 2px;
            padding: 2px; */
        }

        .separate {
            text-align: right;
            font-size: 14px;
            /* margin: 5px;
            padding-right:8px ; */
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left">Education & Technical Skills </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstpart">
            <div class="box"></div>
            <h1>SUMMARY</h1>
            <h5 class="heading05">Dedicated and results-driven software developer intern with one year of hands-on experience in creating innovative and efficient software solutions. Proficient in multiple programming languages, including Java and Python, with a strong foundation in web development using HTML, CSS, and JavaScript. Collaborated closely with cross-functional teams to design, develop, and deploy software applications that addressed real-world challenges.</h5>
            <h5 class="heading05">With a proven track record of delivering high-quality code and a keen eagerness to continuously learn and grow, I am excited to bring my skills and enthusiasm to a dynamic software development team. As a proactive learner and adaptable team player, I am committed to contributing to impactful projects and further expanding my capabilities as a software developer.</h5>
            <br>
            <div class="box"></div>
            <br>
            <h1 class="education">EDUCATION</h1>
            <h2 class="college">GEORGIAN COLLEGE AT ILAC </h2>
            <h3 class="program"><i>COMPUTER PROGRAMMING</i></h3>
            <h4 class="separate"><i>TORONTO, ON</i></h4>
            <h4 class="separate"><i>2023- PRESENT</i></h4>

            <ul>
                <li>GPA : 3.7/4.0</li>
                <li>Relevant coursework: Introduction to computer science, (Basic) Object-Oriented Programming, Web development, Relational database concepts, Computer Networking , Python Programming, (Basic) Cloud Computing </li> 
                    <li>Honors & Awards : Made the Dean's List in 2 Semesters</li>    
            </ul>
            <br>
            <div class="box"></div>
            <h1>TECHNICAL SKILLS</h1>
            <ul>
                <li>Networking knowledge: OSI Model, IP addressing, TCP/IP protocol, Routing & Switching (basic), DNS.</li>
                <li>Web development skills : HTML, CSS, JAVASCRIPT, PHP </li>            
                <li>Programming skills : JAVA, JAVASCRIPT, PYTHON, SQL, DATABASE </li>
                <li>Basic Knowledge : AWS cloud services like S3, EFS, EBS, IAM, EC2, and VPC.</li>
                <li>Microsoft Office Suite : Word, Excel, PowerPoint</li>
                <li>Tools : Google docs, adobe photoshop, My SQL, Cisco packet tracer, Team Viewer, Any Desk, Visual studio code, Replit, Figma, IntelliJ idea, Java scene Builder 2.0 </li>
            </ul>
            <br>
            <div class="box"></div>
            <br>
            <br>

            <h4 class="heading04"> &#169; www.mehakdeep-portfolio.com | All Rights Reserved </h4>
        
        </section>
    </main>
</body>

</html>