<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehakdeep-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&family=PT+Sans:wght@400;700&family=Pacifico&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="img02.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(12, 3, 41);
            color: white;
            font-family: 'Dancing Script', cursive;
            font-family: 'Pacifico', cursive;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(15, 8, 77);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 023px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: rgb(179, 179, 224);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background-color: rgb(133, 133, 211);
            height: 0.5px;
            margin: 35px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 50px 0;
            align-items: center;
            margin-bottom: -10px;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            /* background-color: red; */
            width: 50%;
            font-size: 1.9rem;
            margin: 50px;
            /* margin: 30%; */
            /* text-align: center; */

        }

        .rightsection {
            /* background-color: red; */
            width: 50%;
            margin: 30px;
        }

        .rightsection img {
            width: 105%;
            margin: 40px;
        }

        .purple {
            color: rgb(184, 53, 184);
        }

        #element {
            color: rgb(184, 53, 184);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .box{
            background-color: white;
            width: 80vw;
            height: 1px;
            margin: 15px;
        }
        .secondsection h1{
            font-size: 1.9rem;
        }
        .textgray{
            color:rgb(172, 110, 230);
        }
        /* .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        } */
        .right{
            text-align: right;
            font-size: 14px;
        }
        .left:hover {
            font-size: 1.6rem;
            color: rgb(179, 179, 224);
            /* display: block; */
        }
        .heading01{
            font-size: 20px;
            padding: 10px;
            margin: 4px;
        }
        .heading02{
            font-size: 15px;
            margin: 2px;
            padding: 6px;
        }

        .heading04{
            text-align: center;
            background-color: black;
            margin: 2px;
            padding: 2px;
        }
        .firstpart{
            padding: 8vw;
            margin:none;
        }
        .container{
            width: 100%;
            height: 100vh;
            /* background-color: white; */
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(8, 8, 78);
        } 
        form{
            background-color: white;
            display: flex;
            flex-direction: column;
            padding:2vw 4vw;
            width: 90%;
            max-width: 600px;
            border-radius: 10px;


        }
        form h3{
            color:rgb(5, 5, 82);
            font-weight: 800;
            margin-bottom: 20px;

        }
        form input, form textarea{
            border:0;
            margin: 10px 0;
            padding: 20px;
            outline: none;
            background: lavender;
            font-size: 16px;
        }
        form button{
            padding: 15px;
            text-decoration: bold;
            background: rgb(130, 130, 216);
            color: rgb(4, 4, 43);
            font-size: 18px;
            border:0;
            outline: none;
            cursor: pointer;
            width: 150px;
            margin:20px auto 0;
            border-radius: 30px;

        }
    </style>
</head>

<body>
   
    <header>
        <nav>
            <div class="left">Contact Information</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="thirdpart">
            <div class="box"></div>
            <div class="container">
                <form onsubmit="sendEmail(); reset(); return false;">
                    <h3>TO GET IN TOUCH , FILL THE FORM </h3>
                    <input type="text" id="name" placeholder="Your Name" required>
                    <input type="email" id="email" placeholder="Email ID" required>
                    <input type="text" id="phone" placeholder="Phone Number" required>
                    <textarea id="message" rows="4" placeholder="Write Your Message"></textarea>
                    <button type="submit" >Submit</button>
                </form>            
            </div>

            <br>
            <br>

            <h4 class="heading04"> &#169; www.mehakdeep-portfolio.com | All Rights Reserved </h4>
            <br>
            
            
        </section>
    </main>
    </body>
    </html>