<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehakdeep-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&family=PT+Sans:wght@400;700&family=Pacifico&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="img02.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(12, 3, 41);
            color: white;
            font-family: 'Dancing Script', cursive;
            font-family: 'Pacifico', cursive;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(15, 8, 77);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 023px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: rgb(179, 179, 224);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background-color: rgb(133, 133, 211);
            height: 0.5px;
            margin: 35px 84px;
        }

        .left {
            font-size: 1.5rem;
            /* display: block; */
        }
        .left:hover {
            font-size: 1.6rem;
            color: rgb(179, 179, 224);
            /* display: block; */
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 50px 0;
            align-items: center;
            margin-bottom: -10px;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            /* background-color: red; */
            width: 50%;
            font-size: 1.9rem;
            margin: 50px;
            /* margin: 30%; */
            /* text-align: center; */

        }

        .rightsection {
            /* background-color: red; */
            width: 50%;
            margin: 30px;
        }

        .rightsection img {
            width: 105%;
            margin: 40px;
            padding: 2px;
        }

        .purple {
            color: rgb(184, 53, 184);
        }

        #element {
            color: rgb(184, 53, 184);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection .box{
            background-color: white;
            width: 80vw;
            height: 1px;
            margin: 56px;
        }
        .secondsection h1{
            font-size: 1.9rem;
        }
        .textgray{
            color:rgb(172, 110, 230);
        }
        /* .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        } */
        .separate{
            text-align: right;
            font-size: 14px;
        }

        .heading04{
            text-align: center;
            background-color: black;
            margin: 2px;
            padding: 2px;
        }
        
         /* footer{
            background-color: rgb(23, 8, 112);
            height: 233px;
        }
        .footer{
            display: flex;
            margin: 23px 122px;
        }  */
    </style>
</head>

<body>
   
    <header>
        <div class="logo">
            <!-- <img src="img02.png" width="125px" > -->
          </div>
        <nav>
            <div class="left">Mehakdeep's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, My Name is <span class="purple">Mehakdeep Kaur</span>
                <div> and I'm a <div> Passionate Computer Programming</div> Student
                </div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img class="image" src="img01.png" alt="coding image">
            </div>
            <!-- <hr> -->

        </section>
        <hr>
        <section class="secondsection">
            <span class="textgray">What I Have Done So Far</span>
            <h1>Work Experience</h1>
            <div class="box"></div>
            <h2> VMM EDUCATION </h2>
            <h3> <i>Software Developer</i> </h3>
            <h2 class="separate"><i>Amritsar, Punjab</i></h2>
            <h2 class="separate"><i>June 2022 - December 2022</i></h2>
            <br>
            <ul>
                <li>During the internship, actively contributed to the development life cycle, from conceptualization to implementation and testing.</li>
                <li>Participated in code reviews, identifying and rectifying issues, ensuring code quality, and adhering to best practices.</li>
                <li>Played a key role in optimizing application performance, successfully resolving critical bugs, and enhancing user experience.</li>
                <li>One of the significant accomplishments was being a core team member of a project that streamlined data processing, resulting in a 30% reduction in processing time.</li>
                <li>Demonstrated effective communication skills by presenting technical concepts to both technical and non-technical stakeholders</li>
            </ul>
            <br>
            <br>
            <div class="box"></div>
            <h2> WALMART CANADA </h2>
            <h3> <i>Customer Service Specialist </i> </h3>
            <h2 class="separate"><i>Mississauga, Ontario</i></h2>
            <h2 class="separate"><i>March 2023 - Present </i></h2>
            <br>
            <ul>
                <li>Showcase the ability to effectively communicate with customers, colleagues, and management.</li>
                <li>Highlighted the capacity to adapt to changing circumstances, such as adjusting to new products, promotions, or policies. </li>
                <li>Emphasize the collaborative nature by describing instances where you worked effectively with colleagues to ensure a seamless customer experience. </li>
                <li>Effectively utilized in-store resources to address customer needs and resolve concerns promptly. Contributed to a positive shopping experience by delivering courteous and helpful assistance.</li>
            </ul>
            <br>
            <br>
            <div class="box"></div>
            <br>
            <br>
            <br>

            <h4 class="heading04"> &#169; www.mehakdeep-portfolio.com | All Rights Reserved </h4>
            <br>
            <br>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <!-- <h3>Mehakdeep's Portfolio 2023 </h3> -->
            </div>
            <div class="footer-second">
                <!-- <li>Home</li>
                <li>About</li>
                <li>Projects</li>
                <li>Contact Me</li> -->
            </div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings : ['Learning', 'Python', 'Java', 'HTML', 'CSS', 'Javascript', 'RDMS', 'Cloud Computing','OSI Model','IP Addrressing','TCP/IP Protocol', 'Routing & Switching(BASIC)', 'DNS','AWS Cloud Services','S3','EFS','EBS','IAM','EC2','VPC'],
            typeSpeed: 50,
            typeSpeed: 50,
        });
    </script>
</body>

</html>