<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehakdeep-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&family=PT+Sans:wght@400;700&family=Pacifico&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="img02.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(12, 3, 41);
            color: white;
            font-family: 'Dancing Script', cursive;
            font-family: 'Pacifico', cursive;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(15, 8, 77);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 023px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: rgb(179, 179, 224);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background-color: rgb(133, 133, 211);
            height: 0.5px;
            margin: 35px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 50px 0;
            align-items: center;
            margin-bottom: -10px;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            /* background-color: red; */
            width: 50%;
            font-size: 1.9rem;
            margin: 50px;
            /* margin: 30%; */
            /* text-align: center; */

        }

        .rightsection {
            /* background-color: red; */
            width: 50%;
            margin: 30px;
        }

        .rightsection img {
            width: 105%;
            margin: 40px;
        }

        .purple {
            color: rgb(184, 53, 184);
        }

        #element {
            color: rgb(184, 53, 184);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .box{
            background-color: white;
            width: 80vw;
            height: 1px;
            margin: 15px;
        }
        .secondsection h1{
            font-size: 1.9rem;
        }
        .textgray{
            color:rgb(172, 110, 230);
        }

        .heading04{
            text-align: center;
            background-color: black;
            /* margin: 2px;
            padding: 2px; */
        }
        /* .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        } */
        .left:hover {
            font-size: 1.6rem;
            color: rgb(179, 179, 224);
            /* display: block; */
        }
        .right{
            text-align: right;
            font-size: 14px;
        }
        .heading01{
            font-size: 20px;
            padding: 10px;
            margin: 4px;
        }
        .heading02{
            font-size: 15px;
            margin: 2px;
            padding: 6px;
        }
        .firstpart{
            padding: 8vw;
            margin:none;
        }
    </style>
</head>

<body>
   
    <header>
        <nav>
            <div class="left">Personal Projects</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstpart">
            <div class="box"></div>
            <h2>GITHUB LINK:  https://github.com/Mehakdeep2</h2>
           <!-- <a href="https://github.com/Mehakdeep2/Mehakdeep2.git"></a> -->
            <div class="box"></div>
            <h1 class="heading01">ANTIQUE STATUE & PORTFOLIO </h1>
              <h2 class="heading02"> <i>HTML, CSS, JAVASCRIPT, PHP</i> </h2> 
            <ul>
                <li>Overview: Experience a captivating journey through art and culture with our portfolio and statue websites. Explore a showcase of my diverse creations and skills in web development while also delving into the intricate beauty of antique statues from various civilizations, all in one digital space.</li>
                <li>Contribution : In the portfolio website, meticulously designed and developed the user interface, optimizing the user experience and responsiveness. For the statue website, orchestrated seamless navigation and integrated secure payment gateways, ensuring an engaging and secure platform for enthusiasts to explore and purchase antique treasures</li>
                <li>Learnings: Through these projects, honed design and development skills, responsive design, and e-commerce integration. Additionally, deepened the understanding of user engagement, effectively translating artistic and historical narratives into compelling online experiences.</li>
            </ul>
            <br>
            <div class="box"></div>
            <h1 class="heading01">ROCK, PAPER & SCISSORS </h1>
              <h2 class="heading02"> <i>JAVA </i> </h2> 
            <ul>
                <li>Overview: The "Rock Paper Scissors" game implemented in Java offers a classic interactive experience. Users choose one of the three options: rock, paper, or scissors, while the computer randomly selects its choice. The program then determines the winner based on the rules</li>
                <li>Contribution : In the 'Rock Paper Scissors' Java implementation, the solo contribution encompassed the entire coding process, including user input validation, computer choice generation, and result determination</li>
                <li>Learnings: Developing the 'Rock Paper Scissors' game in Java enhanced the programming skills by allowing to practice user input validation, random number generation, conditional statements, and output display.</li>
            </ul>
            <br>
            <div class="box"></div>
            <h1 class="heading01">TIC, TAC & TOE </h1>
              <h2 class="heading02"> <i> PYTHON  </i> </h2> 
            <ul>
                <li>Overview: The Python-based Tic Tac Toe game is an interactive and strategic two-player experience. Players take turns placing their symbols (usually 'X' or 'O') on a 3x3 grid, aiming to form a horizontal, vertical, or diagonal line of their symbols. This project showcases foundational programming concepts such as conditional statements, loops, and user input handling, offering an engaging example of game logic and interactivity in Python programming.</li>
                <li>Contribution : In the development of the Python-based Tic Tac Toe game, undertook a solo endeavor, conceptualizing and coding the entire game logic, user interface, and win conditions. This project showcased the proficiency in Python programming, algorithmic thinking, and interactive game design</li>
                <li>Learnings: Creating the Tic Tac Toe game in Python was a valuable learning experience. It allowed to deepen the understanding of programming concepts such as data structures, loops, and conditional statements, and also gained insights into user input validation, game state management, and implementing win conditions</li>
            </ul>
            <br>
            <div class="box"></div>
            <h1 class="heading01"> FLAPPING BIRD GAME </h1>
              <h2 class="heading02"> <i> PYTHON </i> </h2> 
            <ul>
                <li>Overview: The Flapping Bird game is a dynamic and addictive side-scrolling arcade game. Players control a bird that continuously moves forward and navigate it through a series of obstacles by tapping or clicking to make the bird flap its wings and gain altitude. The objective is to accumulate points by successfully passing through openings between pipes. The game progressively increases in difficulty, challenging players' reflexes and timing.</li>
                <li>Contribution : In the creation of the Flapping Bird game, embarked on a solo journey, encompassing the entire game development process. From conceptualizing and designing the game mechanics to coding the physics engine, user controls, and scoring system and managed every aspect of the project.</li>
                <li>Learnings: Developing the Flapping Bird game provided me with invaluable insights into game development principles, deepened the understanding of physics simulations, user input handling, and collision detection algorithms, also gained practical experience in managing game states, implementing scoring mechanics, and balancing game difficulty. </li>
            </ul>
            <br>
            <div class="box"></div>
            <h1 class="heading01">REGISTRATION FORM </h1>
              <h2 class="heading02"> <i> PHP & SQL </i> </h2> 
            <ul>
                <li>Overview: The PHP and SQL registration form is a dynamic web application designed to facilitate user registration and data storage. Users input their information through the form, and PHP scripts handle the data validation and insertion into a SQL database. The system ensures data integrity and security, allowing users to create accounts while providing administrators with organized user data.</li>
                <li>Contribution : In the development of the PHP and SQL registration form, assumed full responsibility for the project, from conceptualization to implementation. This included designing the user interface, coding the PHP scripts for form validation and database interaction, and setting up the SQL database structure.</li>
                <li>Learnings: Creating the PHP and SQL registration form was a highly educational experience, gained hands-on knowledge in PHP scripting for form validation and data manipulation, as well as SQL database design and management. and deepened the understanding of user authentication, data security, and data integrity practices. </li>
            </ul>
            <br>
            <div class="box"></div>
            <br>
            <br>

            <h4 class="heading04"> &#169; www.mehakdeep-portfolio.com | All Rights Reserved </h4>



        </section>
     
        
    </main>
    
</body>

</html>